<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Calendar">
   <children>
      <VBox prefHeight="768.0" prefWidth="754.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Filter By:">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="monthRadio" mnemonicParsing="false" onAction="#toggleFilter" selected="true" text="Month">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>

                  </RadioButton>
                  <RadioButton fx:id="weekRadio" mnemonicParsing="false" onAction="#toggleFilter" text="Week" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0">
               <children>

                  <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#arrowsHandler" text="&lt;" />
                  <DatePicker fx:id="periodPicker" />
                  <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#arrowsHandler" text="&gt;" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="currentView" text="[Current View]" textAlignment="CENTER" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="addButton" onAction="#toRecords" mnemonicParsing="false" text="New" />
                        <Button fx:id="editButton" onAction="#toRecords" mnemonicParsing="false" text="Edit" />
                        <Button fx:id="deleteButton" onAction="#deleteApptRecord" mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
              <TableView fx:id="tableView" prefHeight="500.0" prefWidth="694.0">
               <columns>
               </columns>
            </TableView>
         </children>
         <padding>

            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
