<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="460.0" prefWidth="754.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustRecord">
   <padding>

      <Insets left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <VBox prefHeight="500.0" prefWidth="754.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="formTitle" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Add New Customer">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveRecord" text="Submit" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
                     </children>
                  </HBox>

                  <Label text="Customer ID:" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Name:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Country:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Address:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="State/Province:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Postal/Zip Code:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Phone Number:" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="custID" disable="true" maxWidth="100.0" prefHeight="23.0" prefWidth="103.0" GridPane.columnIndex="1" />
                  <TextField fx:id="custName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="country" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="division" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="code" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="phone" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <AnchorPane prefHeight="25.0" prefWidth="680.0" />
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
