<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="754.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustTable">
   <padding>
      <Insets left="30.0" right="30.0" top="60.0" />
   </padding>

   <VBox prefHeight="768.0" prefWidth="754.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <Text styleClass="title" strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
         <VBox.margin>
            <Insets bottom="60.0" top="25.0" />
         </VBox.margin>
         <font>
            <Font size="48.0" />
         </font>
      </Text>

      <AnchorPane prefHeight="25.0" prefWidth="680.0">
         <AnchorPane prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox prefWidth="200.0">
               <Button fx:id="addButton" mnemonicParsing="false" text="New" onAction="#toRecords">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="editButton" mnemonicParsing="false" text="Edit" onAction="#toRecords">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
               <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" onAction="#deleteCustRecord">
                  <HBox.margin>
                     <Insets right="10.0" bottom="5.0"/>
                  </HBox.margin>
               </Button>
            </HBox>
         </AnchorPane>
      </AnchorPane>
      <TableView prefHeight="500.0" prefWidth="200.0" fx:id="tableView">
         <columns>

         </columns>
      </TableView>
   </VBox>
</AnchorPane>
