<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="application.controller.CustTable">
   <VBox>
      <padding>
         <Insets left="30.0" right="30.0" top="30.0" />
      </padding>
      <Button mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customers">
         <VBox.margin>
            <Insets bottom="25.0" top="25.0" />
         </VBox.margin>
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="25.0" prefWidth="680.0">
         <AnchorPane prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <HBox prefWidth="200.0">
               <Button mnemonicParsing="false" text="New">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" text="Update">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
               <Button mnemonicParsing="false" text="Delete">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </AnchorPane>
         <AnchorPane AnchorPane.rightAnchor="0.0">
            <HBox prefWidth="200.0">
               <Button mnemonicParsing="false" text="Find">
                  <HBox.margin>
                     <Insets right="10.0" />
                  </HBox.margin>
               </Button>
               <TextField />
            </HBox>
         </AnchorPane>
      </AnchorPane>
      <TableView prefHeight="500.0" prefWidth="200.0" fx:id="allCustomersTable">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" fx:id="custID"/>
            <TableColumn prefWidth="75.0" text="Name" fx:id="custName"/>
            <TableColumn prefWidth="75.0" text="Phone Number" fx:id="custPhone"/>
            <TableColumn prefWidth="75.0" text="Address" fx:id="custAddress"/>
            <TableColumn prefWidth="75.0" text="Postal/Zip Code" fx:id="custCode"/>
            <TableColumn prefWidth="75.0" text="State/Province" fx:id="custState"/>
            <TableColumn prefWidth="75.0" text="Country" fx:id="custCountry"/>
         </columns>
      </TableView>
   </VBox>
</AnchorPane>
