<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainView">
   <AnchorPane prefHeight="768.0" prefWidth="270.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane prefHeight="165.0" prefWidth="270.0" styleClass="menuBar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <AnchorPane prefWidth="270.0">
                     <children>
                        <Text fx:id="localZone" layoutX="10.0" layoutY="10.0" styleClass="clock" text="[Timezone]" textAlignment="JUSTIFY" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                        <Text fx:id="localTime" styleClass="clock" text="[Current Time]" textAlignment="JUSTIFY" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="25.0" />
                     </children>
                  </AnchorPane>
                  <ImageView fitWidth="270.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/img/logo.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="activeUser" styleClass="activeUserLabel" text="[User Name]" translateX="50.0" translateY="-30.0" />
                  <HBox onMouseClicked="#menuAppointments" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Time.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="menuItem" text="APPOINTMENTS" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#menuCalendar" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Date_range_light.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="menuItem" text="CALENDAR" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#menuCustomers" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/User_circle_duotone.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="menuItem" text="CUSTOMERS" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#menuReports" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Chart.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="menuItem" text="REPORTS" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox onMouseClicked="#menuLogout" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/img/Sign_in_squre.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label accessibleRole="HYPERLINK" alignment="CENTER" contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" styleClass="menuItem" text="LOG OUT" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text" text="Business Hours">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text" text="Weekdays and Weekends" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text" text="8:00 AM - 10:00 PM (EST)" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </AnchorPane>
   <AnchorPane fx:id="mainPane" prefHeight="768.0" prefWidth="754.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <Pane prefHeight="768.0" prefWidth="754.0" />
      </children>
   </AnchorPane>
</AnchorPane>
