<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="768.0" prefWidth="754.0" xmlns:fx="http://javafx.com/fxml/" fx:controller="application.controller.Reports">
   <children>
      <VBox layoutX="10.0" layoutY="10.0">
         <children>
            <Button onAction="#handleBackButton" mnemonicParsing="false" text="Back" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <HBox prefWidth="200.0">
               <children>
                  <Label text="Select a Report:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox prefWidth="150.0" />
               </children>
            </HBox>
            <AnchorPane prefHeight="25.0" prefWidth="680.0" />
            <HBox prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Preview">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Generate">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" text="Print">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <ListView prefHeight="450.0" prefWidth="680.0" />
            <AnchorPane>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </children>
         <padding>
            <Insets left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
